In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'visitor': np.random.randint(1, 100, size=50)}, index=pd.date_range('2024-01-01', periods=50, freq='30min'))
df

                     visitor
2024-01-01 00:00:00       90
2024-01-01 00:30:00       28
2024-01-01 01:00:00       67
2024-01-01 01:30:00       97
2024-01-01 02:00:00        4
2024-01-01 02:30:00       75
2024-01-01 03:00:00       38
2024-01-01 03:30:00       31
2024-01-01 04:00:00        8
2024-01-01 04:30:00       36
2024-01-01 05:00:00       33
2024-01-01 05:30:00       82
2024-01-01 06:00:00       92
2024-01-01 06:30:00        1
2024-01-01 07:00:00       87
2024-01-01 07:30:00       68
2024-01-01 08:00:00       15
2024-01-01 08:30:00       40
2024-01-01 09:00:00       19
2024-01-01 09:30:00       54
2024-01-01 10:00:00       35
2024-01-01 10:30:00        6
2024-01-01 11:00:00       55
2024-01-01 11:30:00       52
2024-01-01 12:00:00       98
2024-01-01 12:30:00       37
2024-01-01 13:00:00       79
2024-01-01 13:30:00       96
2024-01-01 14:00:00       77
2024-01-01 14:30:00       17
2024-01-01 15:00:00        9
2024-01-01 15:30:00       45
2024-01-01 16:00:00       49
2024-01-01 16:30:00        9
2024-01-01 17:00:00       65
2024-01-01 17:30:00       26
2024-01-01 18:00:00       18
2024-01-01 18:30:00       50
2024-01-01 19:00:00       36
2024-01-01 19:30:00       73
2024-01-01 20:00:00       83
2024-01-01 20:30:00       16
2024-01-01 21:00:00        1
2024-01-01 21:30:00       97
2024-01-01 22:00:00       31
2024-01-01 22:30:00        7
2024-01-01 23:00:00       45
2024-01-01 23:30:00       50
2024-01-02 00:00:00       29
2024-01-02 00:30:00       79

In [3]:
df['visitor'].resample('10min')

In [4]:
df['visitor'].resample('10min').sum()

2024-01-01 00:00:00    90
2024-01-01 00:10:00     0
2024-01-01 00:20:00     0
2024-01-01 00:30:00    28
2024-01-01 00:40:00     0
                       ..
2024-01-01 23:50:00     0
2024-01-02 00:00:00    29
2024-01-02 00:10:00     0
2024-01-02 00:20:00     0
2024-01-02 00:30:00    79
Freq: 10min, Name: visitor, Length: 148, dtype: int32

In [5]:
df['visitor'].resample('10min').ffill()

2024-01-01 00:00:00    90
2024-01-01 00:10:00    90
2024-01-01 00:20:00    90
2024-01-01 00:30:00    28
2024-01-01 00:40:00    28
                       ..
2024-01-01 23:50:00    50
2024-01-02 00:00:00    29
2024-01-02 00:10:00    29
2024-01-02 00:20:00    29
2024-01-02 00:30:00    79
Freq: 10min, Name: visitor, Length: 148, dtype: int32

In [7]:
df['visitor'].resample('1h').sum()

2024-01-01 00:00:00    118
2024-01-01 01:00:00    164
2024-01-01 02:00:00     79
2024-01-01 03:00:00     69
2024-01-01 04:00:00     44
2024-01-01 05:00:00    115
2024-01-01 06:00:00     93
2024-01-01 07:00:00    155
2024-01-01 08:00:00     55
2024-01-01 09:00:00     73
2024-01-01 10:00:00     41
2024-01-01 11:00:00    107
2024-01-01 12:00:00    135
2024-01-01 13:00:00    175
2024-01-01 14:00:00     94
2024-01-01 15:00:00     54
2024-01-01 16:00:00     58
2024-01-01 17:00:00     91
2024-01-01 18:00:00     68
2024-01-01 19:00:00    109
2024-01-01 20:00:00     99
2024-01-01 21:00:00     98
2024-01-01 22:00:00     38
2024-01-01 23:00:00     95
2024-01-02 00:00:00    108
Freq: h, Name: visitor, dtype: int32

In [8]:
df['visitor'].resample('1h', closed='right').sum() # default: left

2023-12-31 23:00:00     90
2024-01-01 00:00:00     95
2024-01-01 01:00:00    101
2024-01-01 02:00:00    113
2024-01-01 03:00:00     39
2024-01-01 04:00:00     69
2024-01-01 05:00:00    174
2024-01-01 06:00:00     88
2024-01-01 07:00:00     83
2024-01-01 08:00:00     59
2024-01-01 09:00:00     89
2024-01-01 10:00:00     61
2024-01-01 11:00:00    150
2024-01-01 12:00:00    116
2024-01-01 13:00:00    173
2024-01-01 14:00:00     26
2024-01-01 15:00:00     94
2024-01-01 16:00:00     74
2024-01-01 17:00:00     44
2024-01-01 18:00:00     86
2024-01-01 19:00:00    156
2024-01-01 20:00:00     17
2024-01-01 21:00:00    128
2024-01-01 22:00:00     52
2024-01-01 23:00:00     79
2024-01-02 00:00:00     79
Freq: h, Name: visitor, dtype: int32

In [11]:
# shift
df = pd.DataFrame({'visitor': np.random.randint(1, 100, size=10)}, index=pd.date_range('2024-01-01', periods=10, freq='D'))
df

            visitor
2024-01-01       58
2024-01-02       44
2024-01-03       84
2024-01-04        6
2024-01-05       29
2024-01-06       90
2024-01-07       30
2024-01-08       11
2024-01-09       91
2024-01-10       46

In [13]:
df.shift(1, fill_value=0)

            visitor
2024-01-01        0
2024-01-02       58
2024-01-03       44
2024-01-04       84
2024-01-05        6
2024-01-06       29
2024-01-07       90
2024-01-08       30
2024-01-09       11
2024-01-10       91

In [14]:
df['전일'] = df.shift(1, fill_value=0)
df

            visitor  전일
2024-01-01       58   0
2024-01-02       44  58
2024-01-03       84  44
2024-01-04        6  84
2024-01-05       29   6
2024-01-06       90  29
2024-01-07       30  90
2024-01-08       11  30
2024-01-09       91  11
2024-01-10       46  91

In [16]:
df['증가량'] = df['visitor']-  df['전일']
df

            visitor  전일  증가량
2024-01-01       58   0   58
2024-01-02       44  58  -14
2024-01-03       84  44   40
2024-01-04        6  84  -78
2024-01-05       29   6   23
2024-01-06       90  29   61
2024-01-07       30  90  -60
2024-01-08       11  30  -19
2024-01-09       91  11   80
2024-01-10       46  91  -45

In [17]:
df['증가율'] = ((df['증가량']/df['전일'])*100).round(1)
df

            visitor  전일  증가량    증가율
2024-01-01       58   0   58    inf
2024-01-02       44  58  -14  -24.1
2024-01-03       84  44   40   90.9
2024-01-04        6  84  -78  -92.9
2024-01-05       29   6   23  383.3
2024-01-06       90  29   61  210.3
2024-01-07       30  90  -60  -66.7
2024-01-08       11  30  -19  -63.3
2024-01-09       91  11   80  727.3
2024-01-10       46  91  -45  -49.5

In [21]:
# rolling
df = pd.DataFrame({'A': np.arange(5)}, index=pd.date_range('2024-01-01', periods=5, freq='D'))
df

            A
2024-01-01  0
2024-01-02  1
2024-01-03  2
2024-01-04  3
2024-01-05  4

In [22]:
df.rolling(2).mean()

              A
2024-01-01  NaN
2024-01-02  0.5
2024-01-03  1.5
2024-01-04  2.5
2024-01-05  3.5

In [23]:
df.rolling(3).mean()

              A
2024-01-01  NaN
2024-01-02  NaN
2024-01-03  1.0
2024-01-04  2.0
2024-01-05  3.0